<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-Cie_9UDv.png" />
    <meta name="keywords" content="Pameran, Teknologi Pendidikan, Teknologi, Pameran Teknologi, Pameran Teknologi Pendidikan, Gredupedia, Pameran Tahun ini, Pameran 2024, Pameran 2025, Pameran Yogyakarta">
    <meta name="author" content="Gredupedia">
    <meta name="description" content="Gredupedia adalah sebuah pameran yang diselenggarakan oleh mahasiswa Teknologi Pendidikan Universitas Negeri Yogyakarta (UNY). Pameran ini menampilkan berbagai karya media pembelajaran yang inovatif dan kreatif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/2025/" />
    <title>Gredupedia</title>

    <style media="screen" type="text/css">
    .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: black;
      display: flex;
      color: white;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
.lds-ellipsis,
.lds-ellipsis div {
  box-sizing: border-box;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33.33333px;
  width: 13.33333px;
  height: 13.33333px;
  border-radius: 50%;
  background: #9E2333;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


      </style>

    <script type="module" crossorigin src="/assets/index-CdArVsy_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DTcipxlw.css">
  </head>
  <body>
    <div id="root">
      <div id="spinner" class="container">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>

        <p>Wait a second...</p>
      </div>
    </div>
  </body>
</html>
